# ai-developer

./: README.md
.devcontainer/codespaces-dotnet-chat/: devcontainer.json
.devcontainer/codespaces-dotnet-eshop/: devcontainer.json
.devcontainer/devcontainer-dotnet-chat/: devcontainer.json
.devcontainer/devcontainer-dotnet-eshop/: devcontainer.json
.devcontainer/scripts/: post-start-dotnet.sh  setup-dotnet-dev-cert.sh
ChatUI/: .env.example  .env.local  .gitignore  .npmrc  README.md  next.config.ts  package-lock.json  package.json  vite.config.ts  vitest.config.ts
ChatUI/.github/workflows/: azure-static-web-apps-thankful-river-01be80c10.yml
ChatUI/.storybook/: main.ts
ChatUI/docs/api/: response-formats.md
ChatUI/docs/architecture/: README.md  api-response-handling.md  application-architecture.md  component-architecture.md  deployment-architecture.md  environment-configuration.md  error-handling.md  message-processing-flow.md  observability.md  responsive-design.md  state-data-flow.md  testing-architecture.md  theming-system.md
ChatUI/src/: instrumentation.ts
ChatUI/src/context/: ChatContext.tsx
ChatUI/src/services/: ApiChatService.ts  ApiHistoryService.ts  MockChatService.ts  MockHistoryService.ts
ChatUI/src/utils/: telemetry.ts
CodeBase/c#/: lab-02.cs  lab-03_geo_coding.cs  lab-03_time_plugin.cs  lab-03_weather.cs  lab-04.cs  lab-05.cs  lab-07.cs  lab-08.cs
CodeBase/python/: ContosoSearchPlugin.py  lab-02.py  lab-03_geo_coding.py  lab-03_time_plugin.py  lab-03_weather.py  lab-04.py  lab-05.py  lab-07.py  lab-08.py
Dotnet/: README.md
Dotnet/Chat/: README.md
Dotnet/Chat/challenges/: Challenge-00.md  Challenge-04.md
Dotnet/Chat/src/WorkItems/: Program.cs  WorkItems.csproj
Dotnet/challenges/: Challenge-02.md  Challenge-05.md  Challenge-08.md  Challenge-09.md
Dotnet/eShop/: README.md  eShopLite.sln
Dotnet/eShop/challenges/: Challenge-09.md  Challenge-10.md  Challenge-11.md  Challenge-12.md  Challenge-13.md  Challenge-14.md  Challenge-15.md  Challenge-16.md
Dotnet/eShop/src/Agents/: Agents.csproj
Dotnet/eShop/src/Agents/Extensions/: MultiAgentExtensions.cs
Dotnet/eShop/src/Agents/MultiAgent/: AgentRegistry.cs
Dotnet/eShop/src/Agents/MultiAgent/Manager/: InteractiveGroupChatManager.cs
Dotnet/eShop/src/Agents/Queue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Dotnet/eShop/src/Agents/Service/: CoordinatorQueueService.cs
Dotnet/eShop/src/Agents/Tools/: DatabasePlugin.cs  EmailPlugin.cs  ExcelReaderTool.cs  ImageGeneratorPlugin.cs  MarketDataPlugin.cs
Dotnet/eShop/src/Products/: Products.csproj  Program.cs  appsettings.json
Dotnet/eShop/src/Products/Endpoints/: ProductEndpoints.cs
Dotnet/eShop/src/Products/Memory/: AiSearchInitializer.cs
Dotnet/eShop/src/Products/Migrations/: 20250221185401_InitialCreate.cs
Dotnet/eShop/src/Products/Models/: Context.cs
Dotnet/eShop/src/Store/: Program.cs  Store.csproj
Dotnet/eShop/src/Store/Components/: App.razor  _Imports.razor
Dotnet/eShop/src/Store/Components/Dialogs/: ApproveRequest.razor
Dotnet/eShop/src/Store/Components/Layout/: NavMenu.razor
Dotnet/eShop/src/Store/Components/Pages/: MultiAgentImport.razor  MultiAgentImport.razor.cs
Dotnet/eShop/src/Store/Components/Pages/Extensions/: MultiAgentImport.cs
Dotnet/eShop/src/Store/Context/: WorkflowCallbackContext.cs
Dotnet/eShop/src/VectorEntities/: ProductVector.cs  ProductVectorAzureAISearch.cs  VectorEntities.csproj
Dotnet/eShop/src/eShopAppHost/: Program.cs  appsettings.json  eShopAppHost.csproj
Dotnet/eShop/src/eShopAppHost/infra/: main.bicep  store.tmpl.yaml
Dotnet/eShop/src/eShopMcpTool/: McpJsonExtension.cs  Program.cs  eShopMcpTool.csproj
Dotnet/eShop/src/eShopMcpTool/Entities/: ToolRequestDTOs.cs
Dotnet/eShop/src/eShopMcpTool/Properties/: launchSettings.json
Dotnet/eShop/src/eShopServiceDefaults/: Extensions.cs  eShopServiceDefaults.csproj
Dotnet/src/BlazorAI/: BlazorAI.csproj  appsettings.json
Dotnet/src/WorkItems/: Program.cs  WorkItems.csproj  WorkItemsDTO.cs
Dotnet/src/WorkItems/Properties/: launchSettings.json
Dotnet/src/eShopLite/: eShopLite.sln
Dotnet/src/eShopLite/Products/: Products.csproj  Program.cs  appsettings.json
Dotnet/src/eShopLite/Products/Endpoints/: ProductEndpoints.cs
Dotnet/src/eShopLite/Products/Memory/: AiSearchInitializer.cs
Dotnet/src/eShopLite/Products/Migrations/: 20250221185401_InitialCreate.Designer.cs  20250221185401_InitialCreate.cs  ContextModelSnapshot.cs
Dotnet/src/eShopLite/Products/Models/: Context.cs
Dotnet/src/eShopLite/Store/: Store.csproj
Dotnet/src/eShopLite/Store/Components/Layout/: MainLayout.razor  NavMenu.razor
Dotnet/src/eShopLite/Store/Components/Pages/: Search.razor
Dotnet/src/eShopLite/Store/Services/: ProductService.cs
Java/: README.md  pom.xml
Java/challenges/: Challenge-00.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md
Labs/: Lab-08-Garage.md  ai-develeper-combine.md  combined-mastedoc.json  getting-started.md  lab-01.md  lab-02.md  lab-03.md  lab-04.md  lab-05.md  lab-06.md  lab-07.md  lab-08.md  masterdoc-MSFT-Garage.json  masterdoc.json
Python/: .gitignore  README.md
Python/challenges/: Challenge-00.md  Challenge-01.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md  Challenge-07.md  Challenge-08.md
Python/src/: .env_template  app.py  chat.py  multi_agent.py  requirements.txt
Python/src/models/: employee_handbook_model.py
Python/src/plugins/: ai_search_plugin.py
Python/src/workitems/: api.py
challenges/: Challenge-00.md  Challenge-05.md
challenges/Resources/Supporting Challenges/: Challenge-00-DevBox.md
python/: README.md
python/challenges/: Challenge-00.md  Challenge-01.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md
python/src/: .env_template  chat.py  multi_agents.py
python/src/plugins/: geo_plugin.py
python/src/workitems/: api.py
src/BlazorAI/Extensions/: LogicAppAuthorizationExtension.cs
src/BlazorAI/Options/: LogicAppOptions.cs
(+65 files in other folders)
